<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\global.css">
    <link rel="stylesheet" href="css\index.css">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <title>Potluck Planner - About Us</title>
</head>


<body>

    <header>
        <section class="container">
            <div>
                <h1>Potluck <i class="fas fa-utensils"></i> Planner</h1>
            </div>

            <nav>
                <a class="navLeft" title="Potluck Planner Home Page" href="index.html">Home</a>
                <a class="navLeft" title="See Potluck Planner's Features" href="features.html">Features</a>
                <a class="navLeft" title= "Learn About Our Team" href="#">About Us</a>
                <a class="themeOptions AfiaTheme" title="Switch to Afia Theme" href="https://potluckplanner.github.io/ui-1/">  </a>
                <a class="themeOptions EricTheme" title="Switch to Eric Theme" href="https://potluckplanner.github.io/ui-3/">  </a>
            </nav>
        </section>
    </header>

    <section class="gradientSection"><!-- main section for gradient -->

        <section class="container top-area">
            <div>
                <img src="img/chinese-thanksgiving-web.jpg" alt="thanksgiving dinner with sliced turkey and chinese food side dishes and chopsticks">
            </div>

            <div class="text-and-login">
                <div class="text-content">
                    <h2>Welcome To Potluck Planner!</h2>
                    <p>Like Stone Soup, potlucks are a great idea in theory: everyone brings a dish to share, and you end up with a feast. In practice, however, they can be hard to manage. What if the dishes clash? What if there are no beverages or ice or bowls or... dessert?!</p>
                    <p>In this digital world of social gatherings and casual dining, Potluck Planner does away with coordinating text messages, online to-do lists and spreadsheets so that you can sit with friends and share a meal. Its your one-stop-shop for food with friends!</p>
                </div>

                <div class="login-area"><!-- login/register area -->
                    <div class="reactButtons">
                        <a class="button" href="https://potluck-planner-lambda.netlify.com/">Login</a>
                        <a class="button" href="https://potluck-planner-lambda.netlify.com/">Register</a>
                        <a class="forgot" href="#">Forgot Password</a>
                    </div>

                    <div class="reactButtons mirrorButtons">
                        <a class="button mirror" title="Mirror Logon" href="#">  </a>
                        <a class="button mirror" title="Mirror Register" href="#">  </a>
                        <a class="button mirror mirrorF" title="Mirror Forgot Password" href="#">  </a>
                    </div>
                </div><!-- login/register area -->
                </div><!-- text-and-login -->
        </section><!-- top area -->


        <section class="container aboutUs">
            <div class="team">
                <div>
                    <div class="details">
                        <h4>Afia Caruso</h4>
                        <a href="https://github.com/afialydia" class="fa fa-github" title="GitHub"></a>
                        </div>
                    <p>Favorite food: Mangoes and lasagna</p>
                    <p>Position: Web UI Developer</p>
                </div>
                <img src="img/afia-caruso-web.jpg" alt="Afia Caruso">
            </div>

            <div class="team">
                <div>
                    <div class="details">
                        <h4>Ben Rogers</h4>
                        <a href="https://github.com/thisbenrogers" class="fa fa-github" title="GitHub"></a>
                        </div>
                    <p>Favorite food: Shawarma</p>
                    <p>Position: Front-End Developer</p>
                </div>
                <img src="img/ben-rogers-web.jpg" alt="Ben Rogers">
            </div>

            <div class="team">
                <div>
                    <div class="details">
                        <h4>Devin Dias</h4>
                        <a href="https://github.com/devin5" class="fa fa-github" title="GitHub"></a>
                        </div>
                    <p>Favorite food: Rare Aoudad lamb leg w/caramelized brussels sprouts paired with a Chateau Laffitte Laujac L de Laffitte Laujac 2015 served at room temp</p>
                    <p>Position: Front-End Framework Developer</p>
                </div>
                <img src="img/devin-dias-web.jpg" alt="Devin Dias">
            </div>

            <div class="team">
                <div>
                    <div class="details">
                        <h4>Diana Grams</h4>
                        <a href="https://github.com/deegrams221" class="fa fa-github" title="GitHub"></a>
                        <a href="https://www.linkedin.com/in/diana-grams-773a3637/" class="fa fa-linkedin" title="LinkedIn"></a>
                        <a href="https://twitter.com/deegrams221" class="fa fa-twitter" title="Twitter"></a>
                        </div>
                    <p>Favorite food: Street tacos</p>
                    <p>Position: Front-End Jr React Developer</p>
                </div>
                <img src="img/diana-grams-web.jpg" alt="Diana Grams enjoying breakfast">
            </div>

            <div class="team">
                <div>
                    <div class="details">
                        <h4>Eric S. Richards</h4>
                        <a href="https://github.com/Chards79" class="fa fa-github" title="GitHub"></a>
                        </div>
                    <p>Favorite food: Seafood and Texas barbeque</p>
                    <p>Position: Web UI Developer</p>
                </div>
                <img src="img/eric-richards-web.jpg" alt="Eric S. Richards">
            </div>

            <div class="team">
                <div>
                    <div class="details">
                        <h4>Josh Cooter</h4>
                        <a href="https://github.com/thejoshcooter" class="fa fa-github" title="GitHub"></a>
                    </div>
                    <p>Favorite food: Steak</p>
                    <p>Position: Team Lead</p>
                </div>
                <img src="img/josh-cooter-web.jpg" alt="Josh Cooter">
            </div>

            <div class="team">
                <div>
                    <div class="details">
                        <h4>Madison McKown</h4>
                        <a href="https://github.com/MadisonViaLux" class="fa fa-github" title="GitHub"></a>
                    </div>
                    <p>Favorite food: Salmon and steak</p>
                    <p>Position: Front-End Developer</p>
                </div>
                <img src="img/madison-mckown-web.jpg" alt="Madison McKown">
            </div>

            <div class="team">
                <div>
                    <div class="details">
                        <h4>Vish Singh</h4>
                        <a href="https://github.com/vishalicious213" class="fa fa-github" title="GitHub"></a>
                        <a href="https://www.facebook.com/vish213" class="fa fa-facebook" title="Facebook"></a>
                        <a href="https://twitter.com/vishalicious213" class="fa fa-twitter" title="Twitter"></a>
                        <a href="https://neophyte.home.blog/" class="fa fa-wordpress" title="Wordpress"></a>
                    </div>
                    <p>Favorite food: Ribeye (medium), Trinidadian curried goat, lumpia Shanghai, Malaysian beef randang</p>
                    <p>Position: Web UI Developer</p>
                </div>
                <img src="img/vish-web.jpg" alt="Vish Singh enduring a meal">
            </div>
        </section>

    </section><!-- main section for gradient -->

    <footer>
        <div class="container">
            <h4>Contact</h4>
            <p>123 Main Street, Somewhere, NY 12345</p>
            <p>1 (555) 555-5555  -  sales@potluckplanner.com</p>
        </div>
    </footer>

</body>
</html>